@import "src/assets/styles/variables";
@import "src/assets/styles/mixins";

.container{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  padding: 5px;
  margin: 20px auto;
  gap: 40px;
  color: $whiteColor;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.project-title {
  text-align: center;
}

.main-content {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(310px, 1fr) );
  gap: 20px;
  padding: 5px;
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.quote-text {
  @include LargeText($whiteColor);
  font-weight: 500;
  font-size: 28px;
  max-width: 470px;
}

.quote-author {
  @include NormalText($whiteColor);
}

.quote-image {
  max-width: 95%;
  border-radius: 15px;
  object-fit: contain;
  grid-auto-flow: row;
  box-shadow: 0 0 7px $whiteColor;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-title {
  @include LargeText($whiteColor);
  text-align: center;
  font-weight: 500;
  text-shadow: 3px 3px $blackColor;
  margin-top: 20px;
}

.about-cards {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.about-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 15px $blackColor;
  backdrop-filter: contrast(105%);
  transition: .3s;
}

.about-card:hover {
  cursor: default;
  backdrop-filter: contrast(101%);
}

.title-container {
  display: flex;
  gap: 15px;
  align-items: center;
  line-height: 5em;
  align-self: center;
}

.about-card-title {
  font-weight: bold;
  color: $color14;
  text-shadow: 2px 2px black;
  font-size: 18px;
  margin: 0;
}

.about-text {
  font-size: 16px;
}

.about-list {
  list-style-type: "\2705";
  margin: 0;
  font-size: 16px;
  padding: 0 0 0 15px;
}

.about-list * {
  margin-bottom: 5px;
}

.about-button {
  @include NormalText($whiteColor);
  font-weight: bold;
  background-color: transparent;
  border-radius: 10px;
  width: 250px;
  height: 50px;
  box-shadow: 3px 3px 25px red, -3px -3px 25px blue;
  outline: none;
  border: none;
  user-select: none;
  transition: .2s;
  margin-top: 40px;
}

.about-button:hover {
  cursor: pointer;
  scale: 105%;
  font-size: 28px;
}

.team {
  display: grid;
  wrap-option: wrap;
  grid-template-columns: repeat( auto-fit, minmax(310px, 1fr) );
  min-height: 70vh;
  gap: 20px;
  margin-top: 20px;
  backdrop-filter: blur(10%);
}

.team-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.team-name-container {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 90%;
  line-height: 1.2;
  align-self: center;
}

.team-name {
  font-weight: bold;
  color: $color14;
  text-shadow: 2px 2px black;
  font-size: 24px;
  margin: 0;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }
